<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="pokedex_web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .contenido {
            margin-top: 0.5cm; /* Mueve el contenido 2 cm hacia abajo */
            margin-left: 1cm; /* Mueve el contenido 3 cm hacia la derecha */
            
        }
        body {
            background-color: lightgrey;
        }
    </style>
</head> 
<body background-color="red">
    <form id="form" runat="server">
        <div>
            <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">CatalogoWeb</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaArticulos.aspx">Lista</a>
                            </li>                          
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                            

                        </ul>
                    </div>
                    <div class="d-flex">
                        <% if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
                            }
                            else
                            {
                        %>
                                 <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" 
                                     OnClick="btnSalir_Click" runat="server" />
                                 <asp:Label ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                        <%} %>
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                    </div>
                </div>
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer>
                <hr style="background-color: #C0C0C0" />
                Gracias, por su visita!
            </footer>
        </div>
    </form>

</body>
</html>
